2022-06-04 20:41:51.775  INFO 10696 --- [restartedMain] c.p.atmproject.AtmProjectApplication     : Starting AtmProjectApplication using Java 17.0.1 on Ilker with PID 10696 (C:\Users\ilker\OneDrive\Masaüstü\Projeler\atm-project\target\classes started by ilker in C:\Users\ilker\OneDrive\Masaüstü\Projeler\atm-project)
2022-06-04 20:41:51.791  INFO 10696 --- [restartedMain] c.p.atmproject.AtmProjectApplication     : No active profile set, falling back to 1 default profile: "default"
2022-06-04 20:41:52.310  INFO 10696 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-04 20:41:52.319  INFO 10696 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-04 20:41:57.490  INFO 10696 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-04 20:41:57.868  INFO 10696 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 347 ms. Found 4 JPA repository interfaces.
2022-06-04 20:42:01.587  INFO 10696 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-04 20:42:01.620  INFO 10696 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-04 20:42:01.632  INFO 10696 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-04 20:42:02.081  INFO 10696 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-04 20:42:02.082  INFO 10696 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 9760 ms
2022-06-04 20:42:02.665  INFO 10696 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-04 20:42:02.858  INFO 10696 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
2022-06-04 20:42:03.494  INFO 10696 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-06-04 20:42:03.926  INFO 10696 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-06-04 20:43:33.604  INFO 10696 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-06-04 20:43:33.859  INFO 10696 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2022-06-04 20:43:48.715  INFO 10696 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-04 20:43:50.232  INFO 10696 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-04 20:43:56.842  WARN 10696 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-04 20:44:06.554  INFO 10696 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-04 20:44:07.000  INFO 10696 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-04 20:44:07.463  INFO 10696 --- [restartedMain] c.p.atmproject.AtmProjectApplication     : Started AtmProjectApplication in 137.988 seconds (JVM running for 157.326)
2022-06-04 20:44:26.058  INFO 10696 --- [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-04 20:44:26.072  INFO 10696 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-06-04 20:44:26.081  INFO 10696 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-06-04 20:44:26.501  INFO 10696 --- [restartedMain] c.p.atmproject.AtmProjectApplication     : Starting AtmProjectApplication using Java 17.0.1 on Ilker with PID 10696 (C:\Users\ilker\OneDrive\Masaüstü\Projeler\atm-project\target\classes started by ilker in C:\Users\ilker\OneDrive\Masaüstü\Projeler\atm-project)
2022-06-04 20:44:26.503  INFO 10696 --- [restartedMain] c.p.atmproject.AtmProjectApplication     : No active profile set, falling back to 1 default profile: "default"
2022-06-04 20:44:33.692  INFO 10696 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-04 20:44:35.001  INFO 10696 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1308 ms. Found 4 JPA repository interfaces.
2022-06-04 20:44:36.532  INFO 10696 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-04 20:44:36.534  INFO 10696 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-04 20:44:36.535  INFO 10696 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-04 20:44:36.644  INFO 10696 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-04 20:44:36.647  INFO 10696 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 10039 ms
2022-06-04 20:44:36.904  INFO 10696 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-04 20:44:36.944  INFO 10696 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2022-06-04 20:44:47.494  INFO 10696 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2022-06-04 20:44:47.498  INFO 10696 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2022-06-04 20:44:51.642  INFO 10696 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-04 20:44:51.643  INFO 10696 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-04 20:44:52.711  WARN 10696 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-04 20:45:00.064  INFO 10696 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-04 20:45:00.339  INFO 10696 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-04 20:45:00.353  INFO 10696 --- [restartedMain] c.p.atmproject.AtmProjectApplication     : Started AtmProjectApplication in 34.022 seconds (JVM running for 210.217)
2022-06-04 20:45:00.367  INFO 10696 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-06-04 20:45:00.460  INFO 10696 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-04 20:45:00.462  INFO 10696 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2022-06-04 20:45:00.475  INFO 10696 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2022-06-04 20:45:24.259  INFO 14124 --- [restartedMain] c.p.atmproject.AtmProjectApplication     : Starting AtmProjectApplication using Java 17.0.1 on Ilker with PID 14124 (C:\Users\ilker\OneDrive\Masaüstü\Projeler\atm-project\target\classes started by ilker in C:\Users\ilker\OneDrive\Masaüstü\Projeler\atm-project)
2022-06-04 20:45:24.268  INFO 14124 --- [restartedMain] c.p.atmproject.AtmProjectApplication     : No active profile set, falling back to 1 default profile: "default"
2022-06-04 20:45:24.713  INFO 14124 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-04 20:45:24.720  INFO 14124 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-04 20:45:27.702  INFO 14124 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-04 20:45:27.896  INFO 14124 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 166 ms. Found 4 JPA repository interfaces.
2022-06-04 20:45:30.345  INFO 14124 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-04 20:45:30.373  INFO 14124 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-04 20:45:30.377  INFO 14124 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-04 20:45:30.831  INFO 14124 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-04 20:45:30.832  INFO 14124 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 6104 ms
2022-06-04 20:45:31.380  INFO 14124 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-04 20:45:31.559  INFO 14124 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
2022-06-04 20:45:33.127  INFO 14124 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-06-04 20:45:33.677  INFO 14124 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-06-04 20:45:35.377  INFO 14124 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-06-04 20:45:35.452  INFO 14124 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2022-06-04 20:45:43.813  INFO 14124 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-04 20:45:43.844  INFO 14124 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-04 20:45:46.434  WARN 14124 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-04 20:45:50.617  INFO 14124 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-04 20:45:50.808  INFO 14124 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-04 20:45:50.861  INFO 14124 --- [restartedMain] c.p.atmproject.AtmProjectApplication     : Started AtmProjectApplication in 29.22 seconds (JVM running for 39.317)
2022-06-04 20:52:48.792  INFO 14124 --- [http-nio-8080-exec-5] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-04 20:52:48.793  INFO 14124 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-04 20:52:48.797  INFO 14124 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2022-06-04 20:53:13.712  INFO 14124 --- [http-nio-8080-exec-2] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 2835 ms
2022-06-04 20:54:19.469  WARN 14124 --- [http-nio-8080-exec-7] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content type 'text/plain;charset=UTF-8' not supported]
2022-06-04 20:54:27.853 ERROR 14124 --- [http-nio-8080-exec-9] dminApi$$EnhancerBySpringCGLIB$$bc274cea : Validation Error AdminRegisterDto(roles=ADMIN, userRegisterDto=UserRegisterDto(name=string, surname=string, email=string@gmail.com, password=string, birtday=Sat Jun 04 20:53:51 TRT 2022, secretQuestion=string, secretAnswer=string))
2022-06-04 20:55:57.289  WARN 14124 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=48s354ms960µs600ns).
2022-06-04 20:57:17.994  WARN 14124 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m20s706ms952µs299ns).
2022-06-04 20:59:39.758  INFO 14124 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-04 20:59:40.494  INFO 14124 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-06-04 20:59:40.761  INFO 14124 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-06-04 20:59:58.655  INFO 1204 --- [restartedMain] c.p.atmproject.AtmProjectApplication     : Starting AtmProjectApplication using Java 17.0.1 on Ilker with PID 1204 (C:\Users\ilker\OneDrive\Masaüstü\Projeler\atm-project\target\classes started by ilker in C:\Users\ilker\OneDrive\Masaüstü\Projeler\atm-project)
2022-06-04 20:59:58.659  INFO 1204 --- [restartedMain] c.p.atmproject.AtmProjectApplication     : No active profile set, falling back to 1 default profile: "default"
2022-06-04 20:59:59.018  INFO 1204 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-04 20:59:59.019  INFO 1204 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-04 21:00:01.164  INFO 1204 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-04 21:00:01.433  INFO 1204 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 248 ms. Found 4 JPA repository interfaces.
2022-06-04 21:00:03.145  INFO 1204 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-04 21:00:03.173  INFO 1204 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-04 21:00:03.174  INFO 1204 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-04 21:00:03.494  INFO 1204 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-04 21:00:03.498  INFO 1204 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4478 ms
2022-06-04 21:00:03.989  INFO 1204 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-04 21:00:04.126  INFO 1204 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
2022-06-04 21:00:04.797  INFO 1204 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-06-04 21:00:05.164  INFO 1204 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-06-04 21:00:05.716  INFO 1204 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-06-04 21:00:05.782  INFO 1204 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2022-06-04 21:00:09.065  INFO 1204 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-04 21:00:09.092  INFO 1204 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-04 21:00:11.420  WARN 1204 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-04 21:00:14.140  INFO 1204 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-04 21:00:14.234  INFO 1204 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-04 21:00:14.258  INFO 1204 --- [restartedMain] c.p.atmproject.AtmProjectApplication     : Started AtmProjectApplication in 17.722 seconds (JVM running for 24.796)
2022-06-04 21:01:25.618  INFO 1204 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-04 21:01:25.619  INFO 1204 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-04 21:01:25.622  INFO 1204 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2022-06-04 21:01:26.173 ERROR 1204 --- [http-nio-8080-exec-1] dminApi$$EnhancerBySpringCGLIB$$43528f18 : Validation Error AdminRegisterDto(roles=ADMIN, userRegisterDto=UserRegisterDto(name=string, surname=string, email=string@gmail.com, password=string, birtday=Sat Jun 04 20:53:51 TRT 2022, secretQuestion=string, secretAnswer=string))
2022-06-04 21:01:40.888 ERROR 1204 --- [http-nio-8080-exec-3] dminApi$$EnhancerBySpringCGLIB$$43528f18 : Validation Error AdminRegisterDto(roles=ADMIN, userRegisterDto=UserRegisterDto(name=string, surname=string, email=string123@gmail.com, password=string, birtday=Sat Jun 04 20:53:51 TRT 2022, secretQuestion=string, secretAnswer=string))
2022-06-04 21:02:02.834  INFO 1204 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-04 21:02:02.846  INFO 1204 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-06-04 21:02:02.866  INFO 1204 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
